libzmq_la-poller_base.lo: poller_base.cpp poller_base.hpp \
  /usr/bin/../lib/c++/v1/map /usr/bin/../lib/c++/v1/__config \
  /usr/bin/../lib/c++/v1/__tree /usr/bin/../lib/c++/v1/iterator \
  /usr/bin/../lib/c++/v1/type_traits /usr/bin/../lib/c++/v1/cstddef \
  /usr/bin/../lib/clang/4.2/include/stddef.h \
  /usr/bin/../lib/c++/v1/iosfwd /usr/include/wchar.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h \
  /usr/bin/../lib/clang/4.2/include/stdarg.h /usr/include/stdio.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h /usr/include/_wctype.h \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/bin/../lib/c++/v1/memory /usr/bin/../lib/c++/v1/typeinfo \
  /usr/bin/../lib/c++/v1/exception /usr/bin/../lib/c++/v1/cstdint \
  /usr/bin/../lib/clang/4.2/include/stdint.h /usr/include/stdint.h \
  /usr/bin/../lib/c++/v1/new /usr/bin/../lib/c++/v1/utility \
  /usr/bin/../lib/c++/v1/__tuple /usr/bin/../lib/c++/v1/limits \
  /usr/bin/../lib/c++/v1/__undef_min_max \
  /usr/bin/../lib/c++/v1/__functional_base /usr/bin/../lib/c++/v1/tuple \
  /usr/bin/../lib/c++/v1/cstring /usr/include/string.h \
  /usr/include/strings.h /usr/bin/../lib/c++/v1/atomic \
  /usr/bin/../lib/c++/v1/stdexcept /usr/bin/../lib/c++/v1/algorithm \
  /usr/bin/../lib/c++/v1/initializer_list \
  /usr/bin/../lib/c++/v1/functional clock.hpp stdint.hpp platform.hpp \
  atomic_counter.hpp i_poll_events.hpp err.hpp ../include/zmq.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h likely.hpp \
  /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/sys/socket.h /usr/include/sys/types.h \
  /usr/include/machine/_param.h /usr/include/i386/_param.h \
  /usr/include/netinet6/in6.h

poller_base.hpp:

/usr/bin/../lib/c++/v1/map:

/usr/bin/../lib/c++/v1/__config:

/usr/bin/../lib/c++/v1/__tree:

/usr/bin/../lib/c++/v1/iterator:

/usr/bin/../lib/c++/v1/type_traits:

/usr/bin/../lib/c++/v1/cstddef:

/usr/bin/../lib/clang/4.2/include/stddef.h:

/usr/bin/../lib/c++/v1/iosfwd:

/usr/include/wchar.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/bin/../lib/clang/4.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/_wctype.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/bin/../lib/c++/v1/memory:

/usr/bin/../lib/c++/v1/typeinfo:

/usr/bin/../lib/c++/v1/exception:

/usr/bin/../lib/c++/v1/cstdint:

/usr/bin/../lib/clang/4.2/include/stdint.h:

/usr/include/stdint.h:

/usr/bin/../lib/c++/v1/new:

/usr/bin/../lib/c++/v1/utility:

/usr/bin/../lib/c++/v1/__tuple:

/usr/bin/../lib/c++/v1/limits:

/usr/bin/../lib/c++/v1/__undef_min_max:

/usr/bin/../lib/c++/v1/__functional_base:

/usr/bin/../lib/c++/v1/tuple:

/usr/bin/../lib/c++/v1/cstring:

/usr/include/string.h:

/usr/include/strings.h:

/usr/bin/../lib/c++/v1/atomic:

/usr/bin/../lib/c++/v1/stdexcept:

/usr/bin/../lib/c++/v1/algorithm:

/usr/bin/../lib/c++/v1/initializer_list:

/usr/bin/../lib/c++/v1/functional:

clock.hpp:

stdint.hpp:

platform.hpp:

atomic_counter.hpp:

i_poll_events.hpp:

err.hpp:

../include/zmq.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

likely.hpp:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/types.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:
