libzmq_la-select.lo: select.cpp select.hpp poller.hpp platform.hpp \
  kqueue.hpp /usr/bin/../lib/c++/v1/vector \
  /usr/bin/../lib/c++/v1/__config /usr/bin/../lib/c++/v1/__bit_reference \
  /usr/bin/../lib/c++/v1/algorithm \
  /usr/bin/../lib/c++/v1/initializer_list /usr/bin/../lib/c++/v1/cstddef \
  /usr/bin/../lib/clang/4.2/include/stddef.h \
  /usr/bin/../lib/c++/v1/type_traits /usr/bin/../lib/c++/v1/cstring \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/bin/../lib/c++/v1/utility /usr/bin/../lib/c++/v1/__tuple \
  /usr/bin/../lib/c++/v1/memory /usr/bin/../lib/c++/v1/typeinfo \
  /usr/bin/../lib/c++/v1/exception /usr/bin/../lib/c++/v1/cstdint \
  /usr/bin/../lib/clang/4.2/include/stdint.h /usr/include/stdint.h \
  /usr/bin/../lib/c++/v1/new /usr/bin/../lib/c++/v1/limits \
  /usr/bin/../lib/c++/v1/__undef_min_max /usr/bin/../lib/c++/v1/iterator \
  /usr/bin/../lib/c++/v1/iosfwd /usr/include/wchar.h \
  /usr/bin/../lib/clang/4.2/include/stdarg.h /usr/include/stdio.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h /usr/include/_wctype.h \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/bin/../lib/c++/v1/__functional_base /usr/bin/../lib/c++/v1/tuple \
  /usr/bin/../lib/c++/v1/atomic /usr/bin/../lib/c++/v1/climits \
  /usr/bin/../lib/clang/4.2/include/limits.h /usr/include/limits.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/bin/../lib/c++/v1/stdexcept /usr/bin/../lib/c++/v1/__split_buffer \
  fd.hpp thread.hpp /usr/include/pthread.h /usr/include/pthread_impl.h \
  /usr/include/sched.h poller_base.hpp /usr/bin/../lib/c++/v1/map \
  /usr/bin/../lib/c++/v1/__tree /usr/bin/../lib/c++/v1/functional \
  clock.hpp stdint.hpp atomic_counter.hpp

select.hpp:

poller.hpp:

platform.hpp:

kqueue.hpp:

/usr/bin/../lib/c++/v1/vector:

/usr/bin/../lib/c++/v1/__config:

/usr/bin/../lib/c++/v1/__bit_reference:

/usr/bin/../lib/c++/v1/algorithm:

/usr/bin/../lib/c++/v1/initializer_list:

/usr/bin/../lib/c++/v1/cstddef:

/usr/bin/../lib/clang/4.2/include/stddef.h:

/usr/bin/../lib/c++/v1/type_traits:

/usr/bin/../lib/c++/v1/cstring:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/bin/../lib/c++/v1/utility:

/usr/bin/../lib/c++/v1/__tuple:

/usr/bin/../lib/c++/v1/memory:

/usr/bin/../lib/c++/v1/typeinfo:

/usr/bin/../lib/c++/v1/exception:

/usr/bin/../lib/c++/v1/cstdint:

/usr/bin/../lib/clang/4.2/include/stdint.h:

/usr/include/stdint.h:

/usr/bin/../lib/c++/v1/new:

/usr/bin/../lib/c++/v1/limits:

/usr/bin/../lib/c++/v1/__undef_min_max:

/usr/bin/../lib/c++/v1/iterator:

/usr/bin/../lib/c++/v1/iosfwd:

/usr/include/wchar.h:

/usr/bin/../lib/clang/4.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/_wctype.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/bin/../lib/c++/v1/__functional_base:

/usr/bin/../lib/c++/v1/tuple:

/usr/bin/../lib/c++/v1/atomic:

/usr/bin/../lib/c++/v1/climits:

/usr/bin/../lib/clang/4.2/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/bin/../lib/c++/v1/stdexcept:

/usr/bin/../lib/c++/v1/__split_buffer:

fd.hpp:

thread.hpp:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

poller_base.hpp:

/usr/bin/../lib/c++/v1/map:

/usr/bin/../lib/c++/v1/__tree:

/usr/bin/../lib/c++/v1/functional:

clock.hpp:

stdint.hpp:

atomic_counter.hpp:
